<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <EditText
        android:id="@+id/editTask"
        android:layout_width="150dp"
        android:layout_height="30dp"

        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:hint="Task"
        ></EditText>



    <EditText
        android:id="@+id/editTime"
        android:hint="time (hh:mm)"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:inputType="time"></EditText>


    <ImageView
        android:id="@+id/imageRemove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        app:tint="@color/black"></ImageView>


</LinearLayout>